spring.application.name=banking-backend
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/wood
spring.datasource.username=root
spring.datasource.password=Sukhjinder18@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
anc